.SerachImageAllItem{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 8px;
}
@media(max-width:500px){
    .result{
        font-size: 10px;
        margin-left: 5px;
    }
    .SerachImageAllItem{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        padding: 0 10px;
    }
}